.informations-control{
    margin-top: 40px;
}

table#controls-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 20px;
}
table, th, td {
   border: 1px solid #FFFFFF;
   text-align: left;
}
table#controls-table>tbody>tr:nth-child(even) {
    background-color: #f2f2f2!important;
}
table#controls-table th {
    color: #f5f5f7!important;
    background-color: #00a3bf!important;
    font-weight:700!important;
    border:none
}
th,td {
    padding: 5px;
}
button {
    cursor: pointer;
}
/*Initial style sort*/
.tablemanager th.sorterHeader {
    cursor: pointer;
}
.tablemanager th.sorterHeader:after {
    content: " \f0dc";
    font-family: "FontAwesome";
}
/*Style sort desc*/
.tablemanager th.sortingDesc:after {
    content: " \f0dd";
    font-family: "FontAwesome";
}
/*Style sort asc*/
.tablemanager th.sortingAsc:after {
    content: " \f0de";
    font-family: "FontAwesome";
}
/*Style disabled*/
.tablemanager th.disableSort {

}
#for_numrows {
    padding: 10px;
    float: left;
}
#for_filter_by {
    padding: 10px;
    float: right;
}
#pagesControllers {
    display: block;
    text-align: center;
}

button.pagecontroller{
    background-color: #FFFFFF;
    border : none;
    margin: 3px;
}