.title-page{
    font-size: x-large;
    font-weight : 800;
    position: relative;
    text-align: center;
    margin-top: 1% !important;
}

.title-caption{
    text-align: center;
    font-weight: 700;
}

download-progress{
    margin-bottom: 20px;
}

table#data-pci-table{
    border: 2px solid black;
    -moz-border-radius: 7px !important;
    -webkit-border-radius: 7px!important;
    border-radius: 7px;
    background-color:lightyellow;
    border-collapse:separate;
    border-spacing:10px;
}

tbody.operations-list{
    display: contents!important;
}