#put any key/value pairs here
my.plugin.name=Brenchmark Data

finance-frc.label=Finance FRC
finance-frc.name=Finance FRC
finance-frc.description=The Finance FRC Plugin

finance-rcc-agent-section.label=Collaborateur
finance-rcc-agent-section.name=Collaborateur
finance-rcc-agent-section.description=The Finance RCC Plugin - Collaborateur

finance-rcc-jira.label=Finance RCC
finance-rcc-jira.name=Finance RCC
finance-rcc-jira.description=The Finance RCC Plugin



my-servlet-filter.name=My Servlet Filter
my-servlet-filter.description=The My Servlet Filter Plugin
